port=1000
url='mongodb://127.0.0.1:27017/'
 db="loginUser"
 password="123456"

 
 port1=3000
 url1='mongodb://127.0.0.1:27017/'
 db1="serveraccess"
 jwt-cookie-expires=90
 privateKey="radoinouni1992"
 refreshToken="shdchzguzegfuyzgfuzfgyuzgfbnbc"
 email="your email"
 pass="pass application"